<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#fff"
    android:padding="12dp"
    android:layout_marginBottom="8dp"
    android:elevation="2dp">

    <TextView
        android:id="@+id/tvNamaProdukDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#273c75"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvHargaPokokDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#353b48"
        android:textSize="14sp"
        android:layout_marginTop="2dp" />

    <TextView
        android:id="@+id/tvHargaJualDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#0097e6"
        android:textSize="14sp"
        android:layout_marginTop="2dp" />

    <TextView
        android:id="@+id/tvQtyDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#192a56"
        android:textSize="14sp"
        android:layout_marginTop="2dp" />

    <TextView
        android:id="@+id/tvLabaDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#e84118"
        android:textSize="14sp"
        android:layout_marginTop="2dp" />
</LinearLayout>
